PORT=8080
REACT_APP_CLIENT_KEY="http://localhost:3000"
STRIPE_SECURE_TOKEN = "sk_test_51KjOyzIMx3ChqAD6Gdu3zJCmoqvCRr9Gw8uE8XqzjLnMK4VMRv2DbTe1NMxsNqBe7jaPF7mpS7blFwSlHcUzG6gS00cYrjeoaY"
TWILIO_ACCOUNT_SID = "AC103ae852b99ffe83108b221ed26b555b"
TWILIO_AUTH_TOKEN = "523255d14d00ce7d45ccef71ae6fca7d"
CLIENT_PHONE_NUMBER = "+447746170228"